body {
	background: skyblue;
}
.pl10 {padding-left: 10px;}
.ml10 {margin-left: 10px;}
.ml20 {margin-left: 20px;}
.ml50 {margin-left: 50px;}
.clearfix {clear: both;}
.ant-layout-topaside {
	position: relative;
	z-index: 1;
	height: 100%;
}

.ant-layout-topaside .ant-layout-wrapper {
	padding: 0 50px;
}

.ant-layout-topaside .ant-layout-header {
	background: #404040;
	height: 64px;
}

.ant-layout-topaside .ant-layout-logo {
	width: 120px;
	height: 32px;
	background: #333;
	border-radius: 6px;
	margin: 16px 28px 16px 0;
	float: left;
}

.ant-layout-topaside .ant-layout-subheader {
	height: 48px;
	border-bottom: 1px solid #e9e9e9;
	background: #fff;
}

.ant-layout-topaside .ant-layout-breadcrumb {
	margin: 7px 0 -17px 24px;
}

.ant-layout-topaside .ant-layout-container {
	background: #fff;
	margin: 24px 0 0;
	position: relative;
	padding: 24px 0;
	overflow: hidden;
}

.ant-layout-topaside .ant-layout-sider {
	width: 224px;
	float: left;
}

.ant-layout-topaside .ant-layout-content {
	border-left: 1px solid #e9e9e9;
	padding: 0 24px;
	overflow: auto;
	position: relative;
	left: -1px;
}

.ant-layout-topaside .ant-layout-footer {
	height: 64px;
	line-height: 64px;
	text-align: center;
	font-size: 12px;
	color: #999;
}

#tab-0 + i {
	display: none;
}
.input-w {
	@w: 600px;
	position: relative;
	.commercial-w {
		width: @w;
		float: left;
	}
	.ant-input {
		width: 80%;
	}
	.ant-form-item > label {
		width: 75px;
	}
	.ant-calendar-picker input {
		width: 100%;
	}
	.ant-cascader-picker  {
		width: 80%;
	  	input {
			width: 100%;
		}
	}
	.btn-w--chongzhi {
		display: inline-block;
		margin-left: 20px;
	}
	.way-w {
		display: inline-block;
		width: 13%;
	}
	.btn-w--submit {
		padding-top: 10px;
		margin-top: 10px;
		text-align: center;
		clear: both;
		border-top: 1px solid #e8e8e8;
		button {
			margin: 0 20px;
		}
	}
	.hide {
		display: none;
	}
}
.shops-w {
	@w: 600px;
	@h: 50px;
	width: @w;
	float: left;
	.btn-add-w {
		.ant-btn.ant-btn-dashed {
			width: @w - 200;
			height: @h;
			font-size: 18px;
		}
	}
	.shop-c {
		.item {
			margin-top: 10px;
			.ant-btn.ant-btn-dashed {
				width: @w - 200;
				height: @h;
				margin-right: 15px;
			}
		}
	}
}
/* 添加店铺组件style */
.shop-add-w {
	@p: 10px;
	@h: 650px;
	&.show {
		.add-panel {

			bottom: @p;
		}
		.mask {
			opacity: 1;
			z-index: 2
		}
	}
	.add-panel, .mask {
		transition: all .4s cubic-bezier(0.18, 0.89, 0.06, 1.04);
	}
	.add-panel {
		// display: none;
		position: fixed;
		bottom: -@h - 20;
		left: @p;
		right: @p;
		z-index: 3;
		height: @h;
		padding: @p;
		border-radius: 10px;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 5px #666;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.mask {
		// display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: rgba(0, 0, 0, 0.1);
		opacity: 0;
	}
	.btn-w {
		float: left;
		width: 100%;
		// margin-top: 10px;
		padding-top: 20px;
		padding-left: @h - 150;
		border-top: 1px solid #f2f2f2;
		.ant-btn {
			width: @h/5;
		}
	}
}
.ant-layout-topaside.mask {
	filter: blur(3px);
	-webkit-filter: blur(3px);
}

.btn-close {
	position: absolute;
	right: 10px;
	top: 10px;
}
.btn-cancel {
	margin-left: 80px;
}
/* 列表style */
.list-w {
	@p: 10px;
	.search-w {
		padding: 5px 0;
		width: 30%;
	}
	.filter-w {overflow: auto;}
	.filter-item {
		margin-top: @p;
		margin-right: @p*4;
		float: left;
	}
	.table-w {
		margin-top: @p*3;
	}
}
/* admin--setting */
.setting-w {
	@w: 600px;
	@p: 10px;
	.setting-item {
		float: left;
		width: @w;
		margin-right: @p;
		margin-bottom: @p*2;
		h3 {
			padding-left: @p;
			font-weight: normal;
			background: #f1f1f1;
		}
		.add-input-w {
			margin-top: @p*2;
			input {
				width: 70%;
				margin-right: @p;
				vertical-align: bottom;
			}
		}
		.add-content-w {
			margin-top: @p;
			overflow: auto;
			.item {
				float: left;
				border: 1px solid #d9d9d9;
				border-radius: 6px;
				margin-right: @p;
				background: #f7f7f7;
				overflow: hidden;
			 	span {
			 		display: inline-block;
			 		padding:0 @p;
			 		vertical-align: middle;
			 	}
			 	.ant-btn-group button {
			 		border-color: #ececec;
			 		border-top: 0;
			 		border-bottom: 0;
			 		border-radius: 0;
			 		padding: 0 4px;
			 	}
			}
		}
	}
}
.manage-w {
	@p: 10px;
	.manage-item {
		margin-bottom: @p*3;
		h3 {
			&:extend(.setting-w .setting-item h3);
		}
		.add-input-w {
			padding-top: @p*2;
		}
		.btn-add-w {
			text-align: center;
			button {
				width: @p*10;
			}
		}
		.table-w {
			padding-top: @p*2;
		}
	}
}
.pop-edit {
	width: 270px;
	input {
		width: 62%;
		vertical-align: bottom;
	}
	button {
		margin-left: 5px;
	}
}